*   [33m20ab228[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 7d3431a added logout with autoremoving device id
[31m|[m[32m\[m  
[31m|[m * [33ma2c5688[m index on master: 7d3431a added logout with autoremoving device id
[31m|[m[31m/[m  
* [33m7d3431a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m added logout with autoremoving device id
* [33ma12f010[m added better folders distribution
* [33mb5f2940[m added passport jsonwebtoken
* [33mfc54c58[m added and fix some features
* [33m7f98214[m added best email messages
*   [33m4f73963[m Merge branch 'master' of https://github.com/LarzlRael/wallet-neo into master
[33m|[m[34m\[m  
[33m|[m * [33md9fb796[m added shared preferences and others
* [34m|[m [33ma364e0c[m added email messages improvements
[34m|[m[34m/[m  
* [33me2595f2[m added forgot password module
* [33mb569152[m added verification by email
* [33m2067447[m added some pages like he profile
* [33m1c075b8[m added animaton and transactions by wallts
* [33m83c6910[m fix and refactored backend response
* [33m85ef51c[m fix some bugs and unique id by user device
* [33m6e88838[m added push notications :D when send a amount
* [33m789acfb[m added transactions history and
* [33m10b318e[m added streambuilders
* [33m06078b9[m qr and others between others things
* [33m8ca9123[m added qr and wallets between other stufss
* [33ma03404a[m added login in flutter and send amount in node js
* [33m1e7673c[m wallet neo first commit :D
